JWT_TOKEN='d3ec4a17b9e89ca0527bba8eab6b546c3c75931f3c245a81503c81732d9d8ef4'
RAHUL_URI = 'mongodb+srv://rahuldunkhwalrd:889056@cluster0.yfngge0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'